{
  "name": "K",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.4.0-rc.4",
    "react-addons-transition-group": "^15.4.0-rc.4",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "react-mounter": "^1.2.0",
    "react-spin": "^0.6.2"
  }
}
